Cantidad distribuida: 2584.9 t
Coste total: 499341.02 USD
Equidad (max dÈficit): 0.0002
Fiabilidad global R: 0.0316  (-ln R = 3.4554)
EnvÌos:
  D1 -> N2 (medium): 105.0 t
  D3 -> N1 (large): 45.0 t
  D2 -> N9 (medium): 120.0 t
  D1 -> N5 (medium): 255.0 t
  D2 -> N9 (large): 45.0 t
  D4 -> N8 (large): 225.0 t
  D1 -> N10 (small): 110.0 t
  D1 -> N10 (medium): 90.0 t
  D3 -> N1 (medium): 30.0 t
  D1 -> N10 (large): 495.0 t
  D1 -> N7 (small): 35.0 t
  D3 -> N4 (medium): 60.0 t
  D4 -> N10 (large): 225.0 t
  D4 -> N10 (medium): 450.0 t
  D4 -> N10 (small): 160.0 t
  D4 -> N3 (small): 40.0 t
  D3 -> N6 (small): 35.0 t
  D3 -> N6 (medium): 60.0 t
